# Enable general OS and libc features
CONFIG_NEWLIB_LIBC=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable peripherials
CONFIG_SPI=y
CONFIG_TPM_TIS_SPI=y
CONFIG_ENTROPY_GENERATOR=y

# Enable loging facility (be carefull space, exec time)
# Manual: https://docs.zephyrproject.org/latest/reference/logging/index.html
CONFIG_LOG=y

# Logging strings requires special treetment, try to detect errors
# Manual: https://docs.zephyrproject.org/latest/reference/logging/index.html#logger-strings
CONFIG_LOG_DETECT_MISSED_STRDUP=y

# Increase stack size (this demo requires ~5k)
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HW_STACK_PROTECTION=y

# Enable Crypto Libraries
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_DTLS=y
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MBEDTLS_SSL_EXPORT_KEYS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ALL_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
CONFIG_MBEDTLS_CIPHER_ALL_ENABLED=y
CONFIG_MBEDTLS_MAC_ALL_ENABLED=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_GENPRIME_ENABLED=y
CONFIG_TPM2_TSS_TCTI=y
CONFIG_TPM2_TSS_MU=y
CONFIG_TPM2_TSS_SAPI=y
CONFIG_TPM2_TSS_ESAPI=y
