# Enable general OS and libc features
CONFIG_NEWLIB_LIBC=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_BUILD_OUTPUT_HEX=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# Network buffers
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64

# Enable TLS Secure Sockets
CONFIG_POSIX_MAX_FDS=8
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=2

# Enable TPM
CONFIG_SPI=y
CONFIG_TPM_TIS_SPI=y
CONFIG_TPM2_TSS_TCTI=y
CONFIG_TPM2_TSS_MU=y
CONFIG_TPM2_TSS_SAPI=y
CONFIG_TPM2_TSS_ESAPI=y

# Use TPM for ECDSA Server Authentication
CONFIG_MBEDTLS_ECDSA_ALT_TPM=y

# Enable Shell for Network access
CONFIG_SHELL=y
CONFIG_NET_SHELL=y

# Enable loging facility (be carefull space, exec time)
# Manual: https://docs.zephyrproject.org/latest/reference/logging/index.html
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_STRDUP_BUF_COUNT=32

# Increase stack size
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HW_STACK_PROTECTION=y

# Enable Crypto Libraries
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ALL_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
CONFIG_MBEDTLS_CIPHER_ALL_ENABLED=y
CONFIG_MBEDTLS_MAC_ALL_ENABLED=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
